<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A--><AD_ELEMENT>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <AD_ELEMENT_ID><![CDATA[48E1C0FAEA494FD3B22273E78E1B7D2A]]></AD_ELEMENT_ID>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <COLUMNNAME><![CDATA[Mcon_Api_Key]]></COLUMNNAME>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <NAME><![CDATA[Mcon API-Key]]></NAME>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <PRINTNAME><![CDATA[Mcon API-Key]]></PRINTNAME>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--48E1C0FAEA494FD3B22273E78E1B7D2A--></AD_ELEMENT>

<!--6DC9725A27EB488A8BE856EF8D41F69A--><AD_ELEMENT>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <AD_ELEMENT_ID><![CDATA[6DC9725A27EB488A8BE856EF8D41F69A]]></AD_ELEMENT_ID>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <COLUMNNAME><![CDATA[EM_Custrfd_Is_Serialno_Enabled]]></COLUMNNAME>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <NAME><![CDATA[Serial No Enabled]]></NAME>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <PRINTNAME><![CDATA[Serial No Enabled]]></PRINTNAME>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--6DC9725A27EB488A8BE856EF8D41F69A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6DC9725A27EB488A8BE856EF8D41F69A--></AD_ELEMENT>

<!--82495917A47646FF8D268992CA2A5573--><AD_ELEMENT>
<!--82495917A47646FF8D268992CA2A5573-->  <AD_ELEMENT_ID><![CDATA[82495917A47646FF8D268992CA2A5573]]></AD_ELEMENT_ID>
<!--82495917A47646FF8D268992CA2A5573-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82495917A47646FF8D268992CA2A5573-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82495917A47646FF8D268992CA2A5573-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82495917A47646FF8D268992CA2A5573-->  <COLUMNNAME><![CDATA[EM_Custrfd_Is_Rfid_Enabled]]></COLUMNNAME>
<!--82495917A47646FF8D268992CA2A5573-->  <NAME><![CDATA[RFID Enabled]]></NAME>
<!--82495917A47646FF8D268992CA2A5573-->  <PRINTNAME><![CDATA[RFID Enabled]]></PRINTNAME>
<!--82495917A47646FF8D268992CA2A5573-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--82495917A47646FF8D268992CA2A5573-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--82495917A47646FF8D268992CA2A5573--></AD_ELEMENT>

<!--BBF42ED3BC934226A4F740D2F90B8CD5--><AD_ELEMENT>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <AD_ELEMENT_ID><![CDATA[BBF42ED3BC934226A4F740D2F90B8CD5]]></AD_ELEMENT_ID>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <COLUMNNAME><![CDATA[Mcon_Path]]></COLUMNNAME>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <NAME><![CDATA[Mcon Path]]></NAME>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <PRINTNAME><![CDATA[Mcon Path]]></PRINTNAME>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--BBF42ED3BC934226A4F740D2F90B8CD5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BBF42ED3BC934226A4F740D2F90B8CD5--></AD_ELEMENT>

<!--E58F196A40BF4B3BB38420FF10C0F21D--><AD_ELEMENT>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <AD_ELEMENT_ID><![CDATA[E58F196A40BF4B3BB38420FF10C0F21D]]></AD_ELEMENT_ID>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <COLUMNNAME><![CDATA[Custrfd_Webservice_Config_ID]]></COLUMNNAME>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <NAME><![CDATA[Custrfd Webservice Config ID]]></NAME>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <PRINTNAME><![CDATA[Custrfd Webservice Config ID]]></PRINTNAME>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--E58F196A40BF4B3BB38420FF10C0F21D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E58F196A40BF4B3BB38420FF10C0F21D--></AD_ELEMENT>

</data>
