<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--8FFBB56D3C8C4B9E8561E198A746459C--><AD_PACKAGE>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <AD_PACKAGE_ID><![CDATA[8FFBB56D3C8C4B9E8561E198A746459C]]></AD_PACKAGE_ID>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <NAME><![CDATA[RFID Integration for Sharaf DG]]></NAME>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <JAVAPACKAGE><![CDATA[com.openbravo.sharaf.integration.retail.rfidsn]]></JAVAPACKAGE>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--8FFBB56D3C8C4B9E8561E198A746459C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8FFBB56D3C8C4B9E8561E198A746459C--></AD_PACKAGE>

</data>
