<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--283DE0195287496FBF4C7C7A97B8914E--><AD_TABLE>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <AD_TABLE_ID><![CDATA[283DE0195287496FBF4C7C7A97B8914E]]></AD_TABLE_ID>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <NAME><![CDATA[CUSTRFD_WebserviceConfig]]></NAME>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <TABLENAME><![CDATA[custrfd_webservice_config]]></TABLENAME>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <CLASSNAME><![CDATA[CustrfdWebserviceConfig]]></CLASSNAME>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <AD_PACKAGE_ID><![CDATA[8FFBB56D3C8C4B9E8561E198A746459C]]></AD_PACKAGE_ID>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--283DE0195287496FBF4C7C7A97B8914E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--283DE0195287496FBF4C7C7A97B8914E--></AD_TABLE>

<!--DF00CF96393943C7BA0F9AAD837214CA--><AD_TABLE>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <AD_TABLE_ID><![CDATA[DF00CF96393943C7BA0F9AAD837214CA]]></AD_TABLE_ID>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <NAME><![CDATA[CUSTRFD_Rfidapiconfig]]></NAME>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <TABLENAME><![CDATA[custrfd_rfidapi_config]]></TABLENAME>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <CLASSNAME><![CDATA[CustrfdRfidapiConfig]]></CLASSNAME>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <AD_PACKAGE_ID><![CDATA[8FFBB56D3C8C4B9E8561E198A746459C]]></AD_PACKAGE_ID>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DF00CF96393943C7BA0F9AAD837214CA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--DF00CF96393943C7BA0F9AAD837214CA--></AD_TABLE>

</data>
