<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8C660102F9CA40EE8D50637CFD961861--><AD_WINDOW>
<!--8C660102F9CA40EE8D50637CFD961861-->  <AD_WINDOW_ID><![CDATA[8C660102F9CA40EE8D50637CFD961861]]></AD_WINDOW_ID>
<!--8C660102F9CA40EE8D50637CFD961861-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C660102F9CA40EE8D50637CFD961861-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C660102F9CA40EE8D50637CFD961861-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C660102F9CA40EE8D50637CFD961861-->  <NAME><![CDATA[RFID Configuration]]></NAME>
<!--8C660102F9CA40EE8D50637CFD961861-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--8C660102F9CA40EE8D50637CFD961861-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--8C660102F9CA40EE8D50637CFD961861-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8C660102F9CA40EE8D50637CFD961861-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--8C660102F9CA40EE8D50637CFD961861-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--8C660102F9CA40EE8D50637CFD961861-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--8C660102F9CA40EE8D50637CFD961861-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8C660102F9CA40EE8D50637CFD961861--></AD_WINDOW>

<!--A607480C325B4F6EAE6751E9DBC6C630--><AD_WINDOW>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <AD_WINDOW_ID><![CDATA[A607480C325B4F6EAE6751E9DBC6C630]]></AD_WINDOW_ID>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <NAME><![CDATA[MCON Web Service Configuration]]></NAME>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <AD_MODULE_ID><![CDATA[DB88D9E3960E4625A9D12CCB86A63A3A]]></AD_MODULE_ID>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A607480C325B4F6EAE6751E9DBC6C630-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A607480C325B4F6EAE6751E9DBC6C630--></AD_WINDOW>

</data>
